pipeline {

agent any

stages
{

stage('cloning code')

{

steps

{//git 'https://github.com/chaitanyapratap19/maven-project.git'
	git branch: 'mynewwbranch', url: 'https://github.com/ahamraw1109/maven-project.git'

}
}

stage('compile my project')
{
steps
{
withMaven(jdk: 'JAVA_HOME', maven: 'MAVEN_HOME') {
    sh 'mvn compile'
	//println 'added println'
}}}
    
stage('test my project')
{
steps
{
withMaven(jdk: 'JAVA_HOME', maven: 'MAVEN_HOME') {
    sh 'echo "testing"'
}}}
    
stage('package my project')
{
steps
{
withMaven(jdk: 'JAVA_HOME', maven: 'MAVEN_HOME') {
    sh 'mvn package'
}}}
    

    
        
stage('package my install')
{
steps
{
withMaven(jdk: 'JAVA_HOME', maven: 'MAVEN_HOME') {
    sh 'mvn install'
}}}
	
   
	
	
stage('deploy to  tomcat')
{
steps
{
    sshagent(['0c73d320-7da1-41d7-b79e-bcbf746d71be']) {
	 sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.12.177:/var/lib/tomcat/webapps'
						}
}
}
    
    
    

}
}
